# MONGODB_URI = 'mongodb+srv://nathanschwartz0926:Smarthome731@cluster0.78scb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

MONGODB_URI = "mongodb+srv://raja2003:raja2003@cluster0.heq6g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"